body
{
	margin:0px;
} 
#nav
{
	width: 30%;
	background-color: goldenrod;
	height: 100vh;
	text-align: center;
	float: left;
}
.logo
{
	width: 100%
}
.logo_img
{
	border-radius: 20px;
	width: 180px;
	height: 100px;
	margin-top: 30px;
}
.menu ul
{
	padding: 0px
}
.menu ul li
{
	list-style: none;
	/* margin: topbottom leftright;  */
    margin: 7% 25%;
    background-color: black;
    color: goldenrod;
    padding: 4%;
    border-radius: 10px;
}

.menu ul li:hover
{
	background-color: limegreen;
	color:black;
	font-weight: bold;
	text-decoration: underline;
}

#content
{
	width: 64%;
	padding-left: 3%;
	padding-right: 3%;
	float: left;
	background-color:black;
	color: goldenrod;
	height: 100vh;
	text-align: justify;
}

#icons img
{
	width: 29%;
	height:250px;
}
#icons img:nth-child(2)
{
	margin-left: 5%;
	margin-right: 5%
}



