<!DOCTYPE html>
<html>
<head>
	<title>Verticle | Menu bar</title>
	<link rel="stylesheet" type="text/css" href="css/custom1.css">
</head>
<body>
	<div id="nav">
		<div class="logo">
			<img class="logo_img" src="images/logo.png" >
		</div>
		<div class="menu">
			<ul>
				<li>HOME</li>
				<li>LINK1</li>
				<li>LINK2</li>
				<li>LINK3</li>
				<li>LINK4</li>
				<li>CONTACT</li>
			</ul>
		</div>
	</div>

	<div id="content">
		<h2>Why do we use it?</h2>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

		<h2>Why do we use it?</h2>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

		<div id="icons">
			<img src="images/one.jpg">
			<img src="images/two.jpg">
			<img src="images/three.jpg">
		</div>

	</div>
</body>
</html>